# SistemaAlertasTempranas

InterfazUsuario/: index.html  package-lock.json
InterfazUsuario/Assets/Js/: FuncionesAuxiliares.js  index.js
WMSAlertasTempranas/: WMSAlertasTempranas.sln
WMSAlertasTempranas/LogicaComun/: FuncionesVarias.cs
WMSAlertasTempranas/MsAlertas/: MsAlertas.csproj
WMSAlertasTempranas/MsAlertas/DTO/: EmergenciaDTO.cs  RegionDTO.cs  TipoEmergenciaDTO.cs
WMSAlertasTempranas/MsAlertas/Entidad/: Emergencia.cs  Region.cs  TipoEmergencia.cs
WMSAlertasTempranas/MsAlertas/Properties/: Resources.Designer.cs  Resources.resx
WMSAlertasTempranas/MsAlertas/Sesion/: GestorEmergencias.cs
WMSAlertasTempranas/MsNotificacion/: MsNotificacion.csproj
WMSAlertasTempranas/MsNotificacion/DTO/: CelularesDTO.cs
WMSAlertasTempranas/MsNotificacion/Entidad/: Celular.cs
WMSAlertasTempranas/MsNotificacion/Properties/: Resources.Designer.cs  Resources.resx
WMSAlertasTempranas/MsNotificacion/Sesion/: GestorCelulares.cs
WMSAlertasTempranas/WMSAlertasTempranas/: Program.cs  Startup.cs  WMSAlertasTempranas.csproj
WMSAlertasTempranas/WMSAlertasTempranas/Controllers/: EmergenciasController.cs  EnvioAlertaController.cs
WMSAlertasTempranas/WMSAlertasTempranas/Properties/: launchSettings.json
WMSAlertasTempranas/WMSAlertasTempranas/Properties/PublishProfiles/: FolderProfile.pubxml
